[1]周福来.基于遗传算法的多工序多机器调度优化研究[J].软件,2019,40(6):123-126. DOI:10.3969/j.issn.1003-6970.2019.06.027.

[2]鲁建厦,李晋青,汤洪涛.基于混合离散蝙蝠算法的跨工序协同调度问题[J].中国机械工程,2020,31(6):731-739. DOI:10.3969/j.issn.1004-132X.2020.06.013.

[3]谢志强,张晓欢,高一龙, 等.考虑串行工序紧密度的择时综合调度算法[J].机械工程学报,2018,54(6):191-202. DOI:10.3901/JME.2018.06.191.

[4]谢志强,张晓欢,辛宇, 等.考虑后续工序的择时综合调度算法[J].自动化学报,2018,44(2):344-362. DOI:10.16383/j.aas.2018.c160562.

[5]王池平,时轮,王鹤.基于LSF算法与动态关键路径的工序级任务调度问题的研究[J].组合机床与自动化加工技术,2018,(6):177-179,184. DOI:10.13462/j.cnki.mmtamt.2018.06.044.

[6]谢志强,郭禾,苏文秀, 等.存在多工序同时结束的多车间逆序综合调度算法[J].吉林大学学报（工学版）,2018,48(2):578-587. DOI:10.13229/j.cnki.jdxbgxb20160985.

[7]彭乘风,陈庆新,毛宁, 等.具有无序工序生产特征的混合柔性流水车间在线调度[J].计算机集成制造系统,2019,25(11):2775-2787. DOI:10.13196/j.cims.2019.11.008.

[8]廖不凡,雷琦,吴文烈, 等.基于混合教学优化算法的多车间协作综合调度[J].中国机械工程,2020,31(16):1940-1949. DOI:10.3969/j.issn.1004-132X.2020.16.006.